* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 1200px;
  padding: 0 10px;
  margin: 0 auto;
}

.bolder {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.cats {
  padding: 88px 0;
}
.cats .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
}
.cats__info {
  padding: 29px;
  background: #F3F3F3;
}
.cats__text {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}
.cats__img {
  position: relative;
  width: 100%;
  height: 264px;
}
.cats__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cats__discount {
  position: absolute;
  left: 37px;
  top: 34px;
  background: #E62D2D;
  width: 78px;
  height: 39px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}
.cats__heart {
  position: absolute;
  right: 32px;
  top: 34px;
}
.cats__heart_lighter {
  fill-opacity: 0.5;
}
.cats__about {
  position: relative;
  margin: 22px 0;
  display: flex;
  align-items: center;
  padding-left: 22px;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
}
.cats__about:before {
  content: "";
  position: absolute;
  width: 4px;
  height: 26px;
  left: 0;
  top: 5px;
  background: #6EBBD3;
}
.cats__color {
  width: 89px;
  margin-right: 20px;
}
.cats__age {
  width: 54px;
  margin-right: 48px;
}
.cats__buy {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  background: #6EBBD3;
  width: 100%;
  height: 65px;
  border: none;
  border-radius: 0 0 8px 8px;
}
.cats__buy_dark {
  background: #1F2021;
}
.cats__title {
  font-weight: 700;
  font-size: 64px;
  line-height: 78px;
  text-align: center;
  color: #000000;
  margin-top: 95px;
}
.cats__desc {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #000000;
}

@media (max-width: 1200px) {
  .container {
    max-width: 1100px;
  }
}
@media (max-width: 991px) {
  .container {
    max-width: 900px;
  }

  .cats .container {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
  }
}
@media (max-width: 820px) {
  .cats .container {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
